@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*body*/
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;/*use for linning under text or any element*/
    scroll-padding-top: 2rem;/*scroll from top to bottom*/
    scroll-behavior: smooth;/*scroll using navgation bar*/
}
:root{
    --green-color: rgb(18, 241, 100);
    --light-green-color:#c0eb7b;
    --light-orange-color: #ff7e00;
    --orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: #fff;
}
/*Scroll bar*/
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--light-green-color);
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: green;
    border-radius: 5rem;
}
section{
    padding: 4.5rem 0 1.5rem;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
/*header*/
header{/*adjustment the content within the element*/
    position: fixed;
    width: 100%;
    top: 0;/*move*/
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow:  0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;   
}
.Profile{/*Adjustment images and name*/
    display: flex;
    align-items: center;/*within the box center*/
    column-gap: 0.5rem;
    cursor: pointer;
}
.Profile img{/*adjustment images*/
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50% ;
}
.Profile span{
    font-size: 15px;
    font-weight: 500;
}
.logo{/*modified the Delicacy word*/
    display: flex;/*serial ways no space between  them in horizontal way*/
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;/*darkenest of the content*/
    color: var(--text-color) ;
    column-gap: 0.5rem;
}
.logo .bx{/*fixing the logo*/
    font-size: 24px;
    color: var(--orange-color);
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    padding: 0.5rem 1rem;    
}
.navbar a:hover , .navbar .home-active{
    background: var(--green-color);
    border-radius:  5rem;
    color: var(--bg-color);
    transition: 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
/*home*/
.swiper-slide{
    padding: 10rem;
    position: relative;
    width: 100%;
    min-height:  640px;
    display: flex;
    align-items: center;
    background: url(background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.swiper-slide img{
    /* width: 400px;
    position: absolute;
    bottom: -500px;
    right: 200px; */
    /*
    width: 1400px;
    position: absolute;
    bottom: -500px;
    right: 200px;
    */
    width: 1400px;
    position: absolute;
    bottom: -500px;
    right: -100px;
}
.home-text{
    padding: 0 30px;
}
.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--light-green-color);
}
.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
    background: var(--light-orange-color);
    transition: 0.2s ease;
}
.swiper-button-next{
    background: url(right-arrow-alt-regular-24.png);
    background-repeat: no repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}
.swiper-button-next::after{
    display: none;
}
.swiper-button-prev{
    background: url(left-arrow-alt-regular-24.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}
.swiper-button-prev::after{
    display: none;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--light-green-color);
}
.categories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.conatiner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.conatiner .box{
    position: relative;/*moving the box within*/
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.conatiner .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.conatiner .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.conatiner{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.conatiner .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.conatiner .box .bx{
    padding: 10px;
    background: var(--light-green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.conatiner .box .bx:hover{
    background-color: var(--light-orange-color);
    transition: 0.2 all linear;
}
.conatiner .box:hover .bx{
    display: block;
    transform: 0.2s all linear;
}
.box1{
    background: #f0c426;
}
.box2{
    background: rgb(147, 239, 9);
}
.box3{
    background: #e7780a;
}
.box4{
    background: #eaea93;
}
.box5{
    background: #ed4444;
}
.box6{
    background: #1996cf;
}

/*product*/
.Products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    
}
.Products-container{
    display: grid;
    grid-template-columns: repeat(atuo-fit, minmax(260px, atuo));
    gap: 1.5rem;
    margin-top: 2rem;
}
.Products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15);
    border-radius: 0.5rem;
    position: relative;
}
.Products-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.Products-container .box span{
    font-weight: 500;
    font-size: 13px;
}
.Products-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;   
}
.Products-container .box .price{
    font-size: 1rem;
    font-weight: 600;
     margin-top: 0.5rem;
    color: var(--light-green-color)
}
.Products-container .box .price span{
    color: violet;
}
.Products-container .box .bxs-cart{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(rgb(69, 242, 69));
   color: #0b0c0b;
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.Products-container .box .bxs-cart:hover{
    background: #e7780a;
    transition: 0.2 all linear;
}
.Products-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: #dd4d2d;
}
.Products-container .box .discount{
    position: absolute;
    top: 1rem;
    left: o;
    background-color: #e7780a;
    color: black;
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
.About{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.About-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);

}
.About-text p{
    margin: 0.5rem 0 1rem;
}
.Customers{
    max-width: 969px;
    margin-left: auto;
    margin-right: auto;
}
.Customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}
.customer-container.box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgba(9, 226, 38, 0.15);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--light-green-color);
}
.customer-container.box:hover{
    transform: translate(10px);
    transition: 0.2s all linear;
}
.customer-container.box .bx{
    font-size: 24px;
    color: var(--light-orange-color);
}
.customer-container.box .bx .stars .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
}
.customer-container.box .bx p{
    font-size: 0.938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}
.footer{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background: var(--bg-color);
    color: red;
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box{
    color: #868a92;
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--light-orange-color);
}
.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx{
    font-size: 20px;
    color: green;
    cursor: pointer;
}
.footer-box form .bxs-envelope{
    color: var(--green-color);
}
/*Responsive*/
@media(max-width: 1080px){
    header{
        padding: 18px 60px;
    }
    .home-text{
        padding: 0 100px;
    }
    .conatiner img{
        right: 100px;
    }
}
@media(max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .home-text{
        font-size: 0.5%;
    }
    .swiper-button-next,.swiper-button-prev{
        margin: 0;
    }
}
@media(max-width:852px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: rgb(63, 229, 44);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        text-align: left;
        transition: 0.2s all linear;
    }
    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover,.navbar .home-active{
        border-radius: 00.5rem;
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .home-text h1{
        font-size: 1/.7rem;
    }
    .conatiner img{
        width: 390px;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .Products-container{
        grid-template-columns: repeat(auto-fit, minmax(240px,auto));

    }
}
@media(max-width: 712px){
    .conatiner img{
        right: 20px;

    }
    .heading height{
        font-size: 1.2rem;
    }
    .About{
        grid-template-columns: repeat(auto-fit,minmax(20rem,atuo));
    }
    .About img{
        order: 2;
        
    }
    .About-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn{
        max-width: 16px;
    }
    .customer  h2{
        font-size: 1.2rem;
    }
}
@media(max-width: 642px)
{
    .conatiner img{
        right: 0;
        width: 370px;
    }

}
@media(max-width: 546px)
{
    .conatiner img{
        right: 0;
        width: 370px;
        height: 820px;
        object-fit: contain;
    }
}
@media(max-width: 370px)
{
    .logo{
        font-size: 1rem;
    }
    .Profile img{
        width: 30px;
        height: 30px;
    }
    .Profile span{
        font-size: 10px;
    }
    .home-text{
        padding-bottom: 17rem;
    }
    .home-text span{
        font-size: 0.8rem;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
.heading{
    flex-direction: column;
    text-align: center;
}
.heading .btn{
    margin-top: 1rem;
}
.categories{
    gap: 1.5rem;
}

}
